{
  "scripts": {
    "start": "serve . -p 3003",
    "build": "rm -rf dist && mkdir dist && cp -r src dist && cp -r data dist && cp index.html dist"
  },
  "devDependencies": {
    "serve": "^11.2.0"
  },
  "dependencies": {}
}
